{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=TAXIDINAMICAWEBPROYECTOCARO;Trusted_Connection=TRUE;MultipleActiveResultSets=true"
  },
  "NetMail": {
    "smtpHost": "smtp.gmail.com",
    "sender": "1075273302@teinco.edu.co",
    "senderpassword": "zxcvbnm1A"
  },
  "Cloudinary": {
    "ApiKey": "539218959721955",
    "ApiSecret": "90UPt-KqeFt4oOgPaRcPaLPDN3A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
